# productservice

./: Dockerfile  README.md  backend module.json  build.gradle  pom.xml  queries.sql  settings.gradle
.jpb/: jpb-settings.xml
src/: notes
src/main/java/dev/bhanu/productservice/: ProductserviceApplication.java
src/main/java/dev/bhanu/productservice/ElasticSearchRepository/: ProductElasticSearchRepository.java
src/main/java/dev/bhanu/productservice/Exception/: NotFoundException.java
src/main/java/dev/bhanu/productservice/Repository/: CategoryRepository.java  CustomQuery.java  ProductRepository.java
src/main/java/dev/bhanu/productservice/certificate/: http_ca.crt
src/main/java/dev/bhanu/productservice/controllers/: CategoryController.java  ProductController.java  SearchController.java  SelfProductController.java
src/main/java/dev/bhanu/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  GenericProductDto.java  ProductDto.java  SearchElasticDTO.java  SearchRequestDTO.java  SelfCategoryDto.java  SelfGenericProductDto.java  SortParameter.java  SortType.java
src/main/java/dev/bhanu/productservice/models/: BaseModel.java  Category.java  Product.java
src/main/java/dev/bhanu/productservice/security/: SpringSecurityConfig.java
src/main/java/dev/bhanu/productservice/services/: CategoryService.java  DBCategoryService.java  DbProductService.java  FakeStoreProductService.java  ProductService.java  SearchService.java  SelfProductService.java
src/main/java/dev/biswajit/ecomm/productservice/: ProductServiceApplication.java
src/main/java/dev/biswajit/ecomm/productservice/controller/: CategoryController.java  ProductController.java
src/main/java/dev/biswajit/ecomm/productservice/dto/: CategoryDto.java  ProductDto.java
src/main/java/dev/biswajit/ecomm/productservice/exception/: ErrorCode.java  ErrorDto.java  ProductControllerAdvice.java  ProductNotFoundException.java
src/main/java/dev/biswajit/ecomm/productservice/model/: Category.java  Currency.java  Price.java  Product.java
src/main/java/dev/biswajit/ecomm/productservice/repository/: CategoryRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/dev/biswajit/ecomm/productservice/service/: CategoryService.java  CategoryServiceImpl.java  FakeStoreProductService.java  ProductService.java  SelfManagedProductService.java
src/main/java/dev/naman/productservice/: ProductServiceApplication.java  ProductserviceApplication.java
src/main/java/dev/naman/productservice/config/: RestTemplateConfig.java
src/main/java/dev/naman/productservice/configs/: RedisConfig.java
src/main/java/dev/naman/productservice/controller/: CategoryController.java  ProductController.java  ProductControllerDB.java
src/main/java/dev/naman/productservice/controllers/: CategoryController.java  FakeProductController.java  ProductController.java  SearchController.java  SevenApiController.java  UICategoryDBController.java  UIProductDBController.java
src/main/java/dev/naman/productservice/convertor/: Convertor.java
src/main/java/dev/naman/productservice/dtos/: CategoryDto.java  CategoryDtoDB.java  CategoryTypeDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  DeleteProductResponseDto.java  DisplayProductDto.java  ExceptionDto.java  FakeStoreProductDto.java  GenericCategoryDto.java  GenericProductDto.java  GenericProductDtoDB.java  GetAllProductResponseDto.java  GetProductResponseDto.java  GetProductTitlesRequestDto.java  ProductDto.java  Request.java  Role.java  SearchRequestDto.java  SortParameter.java  UserDto.java
src/main/java/dev/naman/productservice/dtos/convertor/: ProductConvertor.java
src/main/java/dev/naman/productservice/exception/: ControllerAdvices.java  NotFoundException.java
src/main/java/dev/naman/productservice/exceptions/: ControllerAdvices.java  NotFoundException.java
src/main/java/dev/naman/productservice/exeptions/: ControllerAdvices.java  NotFoundException.java
src/main/java/dev/naman/productservice/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/dev/naman/productservice/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java  Something.java
src/main/java/dev/naman/productservice/repositories/: CategoryRepository.java  CustomQueries.java  CustomQueriesImpl.java  PriceRepository.java  ProductElasticSearchRepository.java  ProductRepository.java  SelfProductRepository.java  SevenApiRepository.java
src/main/java/dev/naman/productservice/security/: CustomJwtAuthenticationConverter.java  JwtObject.java  Role.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/dev/naman/productservice/services/: CategoryService.java  CategoryServiceDB.java  CategoryServiceImpl.java  FakeProductService.java  FakeStoreProductService.java  FakeStoreProductServiceImpl.java  ProductService.java  ProductServiceDB.java  ProductServiceImpl.java  SearchService.java  SelfProductService.java  SelfProductServiceImpl.java  SelfStoreProductService.java  SevenApiService.java  SevenApiServiceImpl.java  SevenApiSeviceImpl.java
src/main/java/dev/naman/productservice/util/: ConvertorHelper.java
src/main/java/dev/naman/productservice/utility/: ProductUtility.java
src/main/resources/: application.properties  application.yml  products.json
src/main/resources/db/migration/: V1__init_db.sql  V2__add_something_add_column_inventory_count.sql
src/main/resources/static/CSS/: styles.css
src/main/resources/templates/: create-a-product.html  delete-a-product.html  error.html  get-all-categories.html  get-all-products-copy.html  get-all-products.html  get-in-category.html  get-single-product.html  index.html  update-a-product.html
src/test/java/dev/bhanu/productservice/: ProductserviceApplicationTests.java
src/test/java/dev/biswajit/ecomm/productservice/: SelfManagedProductServiceApplicationTests.java
src/test/java/dev/naman/productservice/: ProductserviceApplicationTests.java  RandomTest.java
src/test/java/dev/naman/productservice/controllers/: CategoryControllerWebMvcTest.java  ProductControllerTest.java  ProductControllerWebMvcTest.java
(+51 files in other folders)
