productservice.type=fakeStoreProductService
ayush.goyal=fakeStoreProductService
naman.bhalla=abc
# hashmap key:value


# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=scaleruser
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/scalerproject
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
