productservice.type=fakeStoreProductService
ayush.goyal=fakeStoreProductService
naman.bhalla=abc

# Server Config Values
#server.port=3000
server.port=8585
spring.main.banner-mode=off
# hashmap key:value


# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never
#spring.flyway.baseline-on-migrate=true

# DATABASE SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/sep23productservice
spring.datasource.username=sep23productserviceuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
