<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Delete a Product</title>
  <link rel="stylesheet" type="text/css" th:href="@{/CSS/styles.css}" />
  <style>

      /* Add your styling for the navigation bar here */
      nav {
          /*background-color: #333;*/
          overflow: hidden;
      }

      nav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          /*padding: 14px 16px;*/
          text-decoration: none;
      }

      nav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a class to highlight the active link */
      nav a.active {
          background-color: #4CAF50;
          color: white;
      }
    .product-form-delete-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 1rem;
        height: fit-content;
    }

    input {
      margin-bottom: 1rem;
      border-radius: 0;
      display: inline;
    }
    .form-and-image-delete {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .form-and-image-delete input {
        display: block;
        margin-bottom: 1rem;
    }
    .img-container {
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-bottom: 1px solid #c4c1c1;
    }
    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
  </style>
</head>
<body>

<!---->
<div class="container">
  <div class="header">
    <h3>Delete a Product</h3>
  </div>
</div>

<div class="container">

    <div class="sidebar-container">
        <!-- Sidebar DB-->
        <div class="sidebar" style="margin-bottom: 2rem">
            <h3>DB 7 APIs</h3>
            <nav>
                <a th:href="@{/productservice/get-all-products}" >Get all Products</a>
                <a th:href="@{/productservice/get-single-product}" >Get a Product</a>
                <a th:href="@{/productservice/get-all-categories}">Get all Categories</a>
                <a th:href="@{/productservice/get-in-category}">Get in Category</a>
                <a th:href="@{/productservice/create-a-product}">Create a Product</a>
                <a th:href="@{/productservice/update-a-product}" >Update a Product</a>
                <a th:href="@{/productservice/delete-a-product}" class="active">Delete a Product</a>
            </nav>
            <hr>
            <div>
                <a th:href="@{/productservice/index}" style="color: white; text-decoration: none">Home Page </a>
            </div>
        </div>
    </div>

  <div class="product-form-delete-container">
      <div style="border: 1px solid black; margin-top: 1rem; margin-bottom: 1rem; width: 40rem; margin-left: 1rem"></div>
      <div>
        <!-- Form to input UUID -->
        <form th:action="@{/productservice/delete-a-product}" th:object="${genericProductDto}" method="POST">
          <label for="uuidInput">Enter Product ID:</label>
          <input type="text" id="uuidInput" th:field="*{uuid}" required style="width: 20rem">
          <button type="submit">Fetch Product</button>
        </form>
        <!-- -->
      </div>
    <div style="border: 1px solid black; margin-top: 1rem; margin-bottom: 1rem; width: 40rem; margin-left: 1rem"></div>

    <!-- Display product details -->
    <div class="form-and-image-delete">
      <div th:if="${genericProductDto}">
<!--        <div class="product-delete-image">-->
<!--          <img th:src="${genericProductDto.getImage()}" th:alt="${genericProductDto.getTitle()}">-->
<!--         </div>-->
          <form th:action="@{/productservice/delete-product}" th:object="${genericProductDto}" method="POST" onsubmit="return confirmSubmission()">
              <span style="display: block">Id:</span>
              <input type="hidden" th:field="*{uuid}" required style="width: 20rem">
              <input type="text" disabled th:field="*{uuid}" required style="width: 20rem">
              <span style="display: block">Title:</span>
              <input type="text" disabled th:field="*{title}" required style="width: 20rem">
              <span style="display: block">Currency:</span>
              <input type="text" disabled th:field="*{currency}" required style="width: 20rem">
              <span style="display: block">Price:</span>
              <input type="text" disabled th:field="*{price}" required style="width: 20rem">
              <span style="display: block">Category:</span>
              <input type="text" disabled th:field="*{category}" required style="width: 20rem">
              <span style="display: block">Description:</span>
              <textarea type="text" disabled th:field="*{description}" required style="width: 20rem" rows="3"> </textarea>
              <span style="display: block">Image:</span>
              <input type="text" disabled th:field="*{image}" required style="width: 20rem">

              <button type="submit">Delete Product</button>
              <div>
                  <p>All fields are disabled, no modification can be done here, only Deletion</p>
              </div>
          </form>
      </div>
        <div class="img-container">
            <img th:src="${genericProductDto.getImage()}" th:alt="${genericProductDto.getTitle()}">
        </div>
    </div>
    <!--  -->

  </div>
  <!--  -->


<!---->
</div>
<script >
    function confirmSubmission(title) {
        return confirm("Are you sure you want to DELETE ?");
    }
</script>
</body>
</html>
