<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Product List</title>
  <link rel="stylesheet" type="text/css" th:href="@{/CSS/styles.css}" />
  <style>
    /* Add your styling for the navigation bar here */
    nav {
      /*background-color: #333;*/
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      /*padding: 14px 16px;*/
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a class to highlight the active link */
    nav a.active {
      background-color: #4CAF50;
      color: white;
    }
    a:active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

<!---->
<div class="container">
  <div class="header">
    <h1>Product List</h1>
  </div>
</div>

<div class="container">

  <div class="sidebar-container">
    <!-- Sidebar DB-->
    <div class="sidebar" style="margin-bottom: 2rem">
      <h3>DB 7 APIs</h3>
      <nav>
        <a th:href="@{/productservice/get-all-products}" >Get all Products</a>
        <a th:href="@{/productservice/get-single-product}" >Get a Product</a>
        <a th:href="@{/productservice/get-all-categories}">Get all Categories</a>
        <a th:href="@{/productservice/get-in-category}">Get in Category</a>
        <a th:href="@{/productservice/create-a-product}">Create a Product</a>
        <a th:href="@{/productservice/update-a-product}" >Update a Product</a>
        <a th:href="@{/productservice/delete-a-product}" >Delete a Product</a>
      </nav>
      <hr>
      <div>
        <a th:href="@{/productservice/index}" style="color: white" class="active"> Home Page </a>
      </div>
    </div>
    <!--  -->
  </div>

<!-- API Details -->
<div style="text-align: center; margin-left: 3rem">
  <h3>Welcome to Scaler E-Commerce App.</h3>
</div>
<!---->

</div>


</body>
</html>
